proto/persona/v1/persona.proto

syntax = "proto3";

package proto.persona.v1;

option go_package = "github.com/imkrish7/ecoship-api/gen/proto/perosona/v1;personav1";


service PersonaService{
    rpc CreatePersona(CreatePersonaRequest) returns (CreatePersonaResponse){}
    rpc VerifyAccount(VerifyAccountRequest) returns (VerifyAccountResponse){}
    rpc ResendVerifyLink(ResendVerifyLinkRequest) returns (ResendVerifyLinkResponse) {}
    
}

message CreatePersonaRequest {
    string type = 1;
    Persona persona = 2;
}


message Persona {
    string email = 1;
    string name = 2;
    string phone = 3;
    string address = 4;   
}

message CreatePersonaResponse {
    bool status = 1;
    string next_step = 2;
}

message VerifyAccountRequest {
    string email = 1;
    string token = 2;
}

message VerifyAccountResponse {
    bool status = 1;
    string next_step = 2;
}

message ResendVerifyLinkRequest {
    string email = 1;
    string password = 2;
}

message ResendVerifyLinkResponse {
    bool status = 1;
}

