rpc/order/v1/order.proto

syntax = "proto3";

package order.v1;

option go_package = "github.com/imkrish7/ecoship-api/gen/rpc/order/v1;orderv1";


service  OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse){}
    rpc AddToCart(AddToCartRequest) returns(AddToCartResponse){}
    rpc GetOrderById(GetOrderByIdRequest) returns (GetOrderByIdResponse){}
    rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse){}
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse){}
    rpc CancelOrderItem(CancelOrderItemRequest) returns (CancelOrderItemResponse){}
    rpc RemoveItemFromCart(RemoveItemFromCartRequest) returns (RemoveItemFromCartResponse){}
    rpc ReturnOrderItems(ReturnOrderItemsRequest)returns (ReturnOrderItemsResponse){}
    rpc IncreaseItemQuantity(IncreaseItemQuantityRequest) returns (IncreaseItemQuantityResponse){}
    rpc DecreaseItemQuantity(DecreaseItemQuantityRequest) returns (DecreaseItemQuantityResponse){}
    
}


message AddToCartRequest {
    string product_id = 1;
    int64 quantity = 2;
}
message AddToCartResponse {
    bool status = 1;
}

message GetOrderByIdRequest {
    string order_id = 1;
}

message GetOrderByIdResponse {
    string id = 1;
    string order_date = 2;
    float total_amount = 3;
    string status = 4;
    string buyer_id = 5;
    string shipping_id = 6;
    string payment_d = 7;
    repeated OrderItem items = 8;
}

message GetOrdersRequest {}

message GetOrdersResponse {
    repeated GetOrderByIdResponse orders = 1;
}

message CancelOrderItemRequest {
    string order_id = 1;
    string product_id = 2;
}

message CancelOrderItemResponse {
    bool status = 1;
}

message RemoveItemFromCartRequest {
    string cart_id = 1;
    string item_id = 2;
    int64 quantity = 3;
}

message RemoveItemFromCartResponse {
    bool status = 1;
}

message ReturnOrderItemsRequest {
    string order_id = 1;
    repeated OrderItem items= 2;
}

message ReturnOrderItemsResponse{
    bool status = 1;
}


message IncreaseItemQuantityRequest {
    string item_id = 1;
    int64 quantity = 2;
}

message IncreaseItemQuantityResponse {
    bool status = 1;
}


message DecreaseItemQuantityRequest {
    string item_id = 1;
    int64 quantity = 2;
}

message DecreaseItemQuantityResponse {
    bool status = 1;
}

message CancelOrderRequest {
    string order_id = 1;
}

message CancelOrderResponse {
    bool status = 1;
}

message OrderItem {
    string id = 1;
    Product product = 2;
    int64 quantity = 3;
}

message Product {
    string id = 1;
    string name= 2;
    int64 price = 3;
}

message CreateOrderRequest {
    repeated OrderItem items = 1;
}

message CreateOrderResponse {
    bool status = 1;
}