rpc/seller/v1/seller.proto

syntax = "proto3";

package seller.v1;

option go_package = "github.com/imkrish7/ecoship-api/gen/rpc/seller/v1;sellerv1";

service SellerService {
    rpc CreateSeller(CreateSellerRequest) returns (CreateSellerResponse){}
    rpc UpdateSeller(UpdateSellerRequest) returns (UpdateSellerResponse){}
    rpc GetSeller(GetSellerRequest) returns(GetSellerResponse){}
    rpc DeactivateSeller(DeactivateSellerRequest) returns (DeactivateSellerResponse){}
    rpc UpdateKycStatus(UpdateKycStatusRequest) returns (UpdateKycStatusResponse){}
}


message CreateSellerRequest {
    string name = 1;
    string email = 2;
    string address = 3;
    string phone = 4;
}

message CreateSellerResponse {
    bool status = 1;
}

message UpdateSellerRequest {
    string name = 1;
    string email = 2;
    string address = 3;
}

message UpdateSellerResponse {
    bool status = 1;
}

message GetSellerRequest{}

message GetSellerResponse {
    string id = 1;
    string email = 2;
    string name = 3;
    string address = 4;
    string phone = 5;
    bool kyc_status = 6;
}

message DeactivateSellerRequest {
    string id = 1;
}

message DeactivateSellerResponse {
    bool status = 1;
}

message UpdateKycStatusRequest {
    string kyc_id = 1;
    bool kyc_status = 2;
}

message UpdateKycStatusResponse {
    bool status = 1;
}