proto/buyer/v1/buyer.proto

syntax = "proto3";

package proto.buyer.v1;

option go_package = "github.com/imkrish7/ecoship-api/gen/proto/buyer/v1;buyerv1";

service BuyerService {
    rpc CreateBuyer(CreateBuyerRequest) returns (CreateBuyerResponse){}
    rpc UpdateBuyer(UpdateBuyerRequest) returns (UpdateBuyerResponse){}
    rpc GetBuyer(GetBuyerRequest) returns(GetBuyerResponse){}
    rpc DeactivateBuyer(DeactivateBuyerRequest) returns (DeactivateBuyerResponse){}
}

message CreateBuyerRequest {
    string name = 1;
    string email = 2;
    string address = 3;
    string phone = 4;
}

message CreateBuyerResponse {
    bool status = 1;
}

message UpdateBuyerRequest {
    string name = 1;
    string email = 2;
    string address = 3;
}

message UpdateBuyerResponse {
    bool status = 1;
}

message GetBuyerRequest{}

message GetBuyerResponse {
    string id = 1;
    string email = 2;
    string name = 3;
    string address = 4;
}

message DeactivateBuyerRequest {
    string id = 1;
}

message DeactivateBuyerResponse {
    bool status = 1;
}